# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=215133561517df2b26c503afb21de53f
export TWILIO_AUTH_TOKEN=your-token

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+16028832251

# Application SID
# Create a new one: https://www.twilio.com/console/voice/dev-tools/twiml-apps
export ANONYMOUS_APPLICATION_SID=AP4a0c56f41ecf95b57c2f6c77edcd5e6b